_id: 8m4m9SW2tfrhX9cs
_key: "!items!8m4m9SW2tfrhX9cs"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/harvey-merc.svg
name: Harvey Merc
system:
  brand: AmeriCar
  concealable:
    concealable: false
    isConcealed: false
  description:
    value: |
      <p>A classic roadbike, this time with mounted weapons.</p>
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  price:
    market: 30000
  sdp: 35
  seats: 2
  source:
    book: BC
    page: 69
  speedCombat: 20
  speedNarrative: 100 MPH / 161 KPH
type: vehicle
