_id: L4aHgrhuHNzcyXTY
_key: "!items!L4aHgrhuHNzcyXTY"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Shotgun_poor.svg
name: Shotgun (Poor)
system:
  ammoVariety:
    - shotgunShell
    - shotgunSlug
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 5d6
  description:
    value: |
      <p>
        An all-purpose shotgun. If you roll 1 on Attack (Crit fail) the gun jams and
        requires using an action to clear.
      </p>
  dvTable: DV Shotgun (Slug)
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 4
    value: 0
  price:
    market: 100
  quality: poor
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: shotgun
type: weapon
