_id: UTScbqdHmttI41Xu
_key: "!items!UTScbqdHmttI41Xu"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Chainsaw_poor.svg
name: Chainsaw (Poor)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 4d6
  description:
    value: |
      <p>
        A portable, refuellable saw that runs on CHOOH<sup>2</sup>. Lasts about 2-3
        hours on one tank. If you roll 1 on Attack (Crit Fail) the weapon fails in
        some way and requires an action to be made usable again.
      </p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 100
  quality: poor
  revealed: true
  rof: 1
  source:
    book: Core
    page: 340
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: vHeavyMelee
type: weapon
