_id: eBiYEY7wwTGQeE1g
_key: "!items!eBiYEY7wwTGQeE1g"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/SMG_poor.svg
name: SMG (Poor)
system:
  ammoVariety:
    - medPistol
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  critFailEffect: jammed
  damage: 2d6
  description:
    value: |
      <p>
        A concealable SMG. If you roll 1 on Attack (Crit fail) the gun jams and
        requires using an action to clear.
      </p>
  dvTable: DV SMG
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 3
    suppressiveFire: true
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 30
    value: 0
  price:
    market: 50
  quality: poor
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: smg
type: weapon
