_id: fSvkIl83Rsqd7O16
_key: "!items!fSvkIl83Rsqd7O16"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/dartgun.svg
name: Dartgun
system:
  ammoVariety:
    - arrow
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 4d6
  description:
    value: |
      <p>An Exotic Very Heavy Pistol.</p>
  dvTable: DV Pistol
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 8
    value: 0
  price:
    market: 100
  quality: standard
  revealed: true
  rof: 1
  source:
    book: Core
    page: 348
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: vHeavyPistol
type: weapon
