_id: g2d7I3KLRXXbMr1g
_key: "!items!g2d7I3KLRXXbMr1g"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/BaseballBat.svg
name: Heavy Melee
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 3d6
  description:
    value: |
      <p>Generic Heavy Melee Weapon.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 100
  quality: standard
  revealed: true
  rof: 2
  source:
    book: Core
    page: 92
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: heavyMelee
type: weapon
