_id: 7PzmirTyjLFyCUcs
_key: "!items!7PzmirTyjLFyCUcs"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/BaseballBat_excellent.svg
name: Very Heavy Melee (Excellent)
system:
  ammoVariety: []
  attackmod: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 4d6
  description:
    value: |
      <p>Generic Excellent Quality Very Heavy Melee Weapon.</p>
      <p>+1 to Attack.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 1000
  quality: excellent
  revealed: true
  rof: 1
  source:
    book: Core
    page: 92
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: vHeavyMelee
type: weapon
