_id: Cq0h1I75g6Q4NM1h
_key: "!items!Cq0h1I75g6Q4NM1h"
effects: []
img: icons/weapons/daggers/dagger-straight-blue.webp
name: Dagger
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  critFailEffect: jammed
  damage: 1d6
  description:
    value: |
      <p>A knife fit for a hunter.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes: []
    list: []
    slots: 0
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 50
  quality: standard
  revealed: true
  rof: 2
  source:
    book: ELO
    page: 3
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: lightMelee
type: weapon
