_id: o8fra501wz1HmA9K
_key: "!items!o8fra501wz1HmA9K"
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/the_12_days_of_cybermas/kiroshi_monovision.svg
name: MonoVision
system:
  ammoVariety: []
  attackmod: 0
  brand: Kiroshi Optics
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    value: |
      <p>
        Single-optic Cybereye visor that takes the place of two meat eyes. Too large
        for a MultiOptic Mount.
      </p>
      <p>
        Cybereye Options are always &ldquo;paired&rdquo; even if there is only one of
        each type. Penalties from Lost Eye Critical Injury are doubled if the target
        solely relies on the Monovision for sight.
      </p>
      <p>Borgware.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 4d6
    static: 14
  installLocation: hospital
  installedItems:
    allowed: true
    allowedTypes:
      - cyberware
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: true
  isRanged: false
  isWeapon: false
  magazine:
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: 12DoC
    page: 3
  type: cyberEye
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: cyberware
