_id: Ifp6KgNYeZ0wfKSN
_key: "!items!Ifp6KgNYeZ0wfKSN"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Sword_excellent.svg
name: Weeping Reaver Katana
system:
  ammoVariety: []
  attackmod: 0
  brand: Arasaka
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 4d6
  description:
    value: |
      <p>Excellent Quality Two Handed Exotic Very Heavy Melee Weapon.</p>
      <p>Contains three doses of specific fluids for blade coating:</p>
      <ul>
        <li>Arasaka Fire (can ignite target)</li>
        <li>Arasaka Acid (ablates armor)</li>
        <li>Arasaka Wound Salt (applies a second critical injury)</li>
      </ul>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 5000
  quality: excellent
  revealed: true
  rof: 1
  source:
    book: BC
    page: 91
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: vHeavyMelee
type: weapon
