_id: HFBfeCsGnz4yd3tj
_key: "!items!HFBfeCsGnz4yd3tj"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Crossbow_poor.svg
name: Hunter
system:
  ammoVariety:
    - arrow
  attackmod: 0
  brand: GunMart
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 4d6
  description:
    value: |
      <p>
        A poor quality crossbow branded with the GunMart logo, reloaded as part of an
        Attack action.
      </p>
      <p>
        If you roll 1 on Attack (Crit fail) the weapon jams and requires using an
        action to clear.
      </p>
  dvTable: DV Bows & Crossbows
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 1
    value: 0
  price:
    market: 50
  quality: standard
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Archery
  weaponType: bow
type: weapon
