_id: JkQflgLDMmgLBZbc
_key: "!items!JkQflgLDMmgLBZbc"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/vampyres.svg
name: Vampyres
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    value: |
      <p>Pointy Teeth which is a Light Melee weapon. Can use poison/toxins.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 4d6
    static: 14
  installLocation: clinic
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isRanged: false
  isWeapon: true
  magazine:
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 2
  size: 1
  source:
    book: Core
    page: 363
  type: cyberwareInternal
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: lightMelee
type: cyberware
