_id: 6xKxgXAGcxK05CqM
_key: "!items!6xKxgXAGcxK05CqM"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/big_knucks.svg
name: Big Knucks
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 2d6
  description:
    value: |
      <p>Armored knuckles which function as a Melee Weapon.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 1d6
    static: 3
  installLocation: clinic
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isRanged: false
  isWeapon: true
  magazine:
    max: 0
    value: 0
  price:
    market: 100
  providesHardening: false
  revealed: true
  rof: 2
  size: 1
  source:
    book: Core
    page: 364
  type: cyberArm
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Brawling
  weaponType: medMelee
type: cyberware
