_id: 2dYYGb00Ve96CBpS
_key: "!items!2dYYGb00Ve96CBpS"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Chainsaw_excellent.svg
name: Chainknife
system:
  ammoVariety: []
  attackmod: 1
  brand: IMI
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 4d6
  description:
    value: |
      <p>
        Takes an action to rev up, but once revved is a powerful melee weapon. When
        not revved deals 2d6 damage*.
      </p>
      <p>
        <em
          >*Not revved mode not currently supported, so will need to manually reduce
          damage</em
        >
      </p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes: []
    list: []
    slots: 0
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 500
  quality: standard
  revealed: true
  rof: 1
  source:
    book: 12DoG
    page: 3
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: vHeavyMelee
type: weapon
