_id: w1g8ZF7tOuo2gLfr
_key: "!items!w1g8ZF7tOuo2gLfr"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/hardend_shielding.svg
name: Hardened Shielding (Internal)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    value: |
      <p>Internal Cyberware.</p>
      <p>All internal cyberware is not affected by EMP effects.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 4d6
    static: 14
  installLocation: hospital
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isRanged: false
  isWeapon: false
  magazine:
    max: 0
    value: 0
  price:
    market: 1000
  providesHardening: true
  revealed: true
  rof: 1
  size: 1
  source:
    book: BC
    page: 20
  type: cyberwareInternal
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
