_id: ossVBGJKxdq6aEn2
_key: "!items!ossVBGJKxdq6aEn2"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/cyberaudio_suite.svg
name: Discount Cyberaudio Suite
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    value: |
      <p>A cheap and bulky interface for an audio enhancement.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 1d6
    static: 3
  installLocation: clinic
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
      - cyberware
    list: []
    slots: 1
    usedSlots: 0
  isElectronic: true
  isFoundational: true
  isRanged: false
  isWeapon: false
  magazine:
    max: 0
    value: 0
  price:
    market: 100
  providesHardening: false
  revealed: true
  rof: 1
  size: 0
  source:
    book: BC
    page: 17
  type: cyberAudioSuite
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
