_id: qLQYAFps9PrqMzUk
_key: "!items!qLQYAFps9PrqMzUk"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/default/Default_Armor_Head.svg
name: Heavy Armorjack (Head)
system:
  bodyLocation:
    ablation: 0
    sp: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    value: >
      <p>Heavier version of an Armorjack for your head. -2 to REF, DEX, and
      MOVE.</p>
  equipped: owned
  favorite: false
  headLocation:
    ablation: 0
    sp: 13
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isBodyLocation: false
  isElectronic: false
  isHeadLocation: true
  isShield: false
  penalty: -2
  price:
    market: 500
  providesHardening: false
  revealed: true
  shieldHitPoints:
    max: 0
    value: 0
  source:
    book: Core
    page: 350
  usage: equipped
type: armor
